# spring_inflearn

./: README.md  build.gradle
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
jpa-jpashop2/: README.md  build.gradle
jpa-jpashop2/src/main/java/jpabook/jpashop/: JpashopApplication.java
jpa-jpashop2/src/main/java/jpabook/jpashop/api/: OrderApiController.java  OrderSimpleApiController.java
jpa-jpashop2/src/main/java/jpabook/jpashop/controller/: MemberCotroller.java  OrderController.java
jpa-jpashop2/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  OrderItem.java
jpa-jpashop2/src/main/java/jpabook/jpashop/service/: MemberService.java
jpa-jpashop2/src/main/resources/templates/: hello.html
jpa-jpashop2/src/main/resources/templates/members/: createMemberForm.html
jpa-jpashop2/src/main/resources/templates/order/: orderList.html
spring-basic-core/: build.gradle
spring-basic-core/src/main/resources/: application.properties
spring-db1-jdbc/: build.gradle
spring-db2-itemservice/: build.gradle
spring-db2-itemservice/src/main/resources/: application.properties
spring-mvc1-servlet/: README.md  build.gradle
spring-mvc2-login/: README.md
spring-mvc2-message/: README.md
spring-mvc2-thymleaf-basic/: build.gradle
spring-mvc2-thymleaf-form/: README.md
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties
src/main/webapp/: basic.html  index.html
src/test/resources/: application.properties  application.yml
(+329 files in other folders)
