##?? ?? ?? ??(??: info)
#logging.level.root=info

##hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc = debug



#\uD0C0\uC784\uB9AC\uD504 \uAE30\uBCF8 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html