plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.boot:spring-boot-devtools'//서버 재시작 없이 해당 파일만 recompile가능

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//쿼리 파라미터 로그 남기기 -> 운영단계에서는 성능테스트를 거쳐 개발단계에만 사용할지 운영까지 사용할지 결정해야 함.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    /*hibernate5module*/
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
